old/ATMTECH.Mediator.Client/MainWindow.xaml

<Window x:Class="ATMTECH.Mediator.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mediator" Height="243" Width="676" Closed="MainWindow_OnClosed" Loaded="Window_Loaded"  Background="#9BB4B2B2" Icon="client.ico" WindowStyle="ThreeDBorderWindow" KeyDown="Window_KeyDown" Name="Fenetre">
    <Grid Margin="0,0,2,1">
        <FlowDocumentReader Name="flowDocumentReader" Margin="12,12,12,31" ViewingMode="Scroll" BorderThickness="1" BorderBrush="#FF838383" IsPageViewEnabled="False" IsTwoPageViewEnabled="False">
            <FlowDocument Name="caca">
                <Paragraph FontFamily="Segoe UI" FontSize="12" Name="paragrapheLog"></Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <TextBox Margin="42,0,129,6" Name="txtClavardage" KeyUp="txtLog_KeyUp" Height="23" VerticalAlignment="Bottom" KeyDown="txtLog_KeyDown" />
        <Button Content="Obtenir" Margin="0,0,10,7" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" FontSize="11" Name="btnObtenir10Dernier" Click="btnObtenir10DernierClick" RenderTransformOrigin="0.855,0.591"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,70,7" VerticalAlignment="Bottom" Width="54" Name="cboNombreClavardageAnterieur">
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="20"/>
            <ListBoxItem Content="50"/>
            <ListBoxItem Content="100"/>
        </ComboBox>

        <Button Margin="12,0,0,7" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="21" Name="lumiereOff">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="red" />
                                    <GradientStop Offset="1"
                                          Color="red" />
                                    <GradientStop Offset="1"
                                          Color="Gold" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Margin="12,0,0,7" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="21" Name="lumiereOn" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="Lime" />
                                    <GradientStop Offset="1"
                                          Color="Lime" />
                                    <GradientStop Offset="1"
                                          Color="Gold" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
