ATMTECH.Atorp.Client/App.xaml

<Application x:Class="ATMTECH.Atorp.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/Connection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ATMTECH.WPF.Diagram;component/Resources/Stencils/ShapeStencils.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
