ATMTECH.WPF.Diagram/Resources/Stencils/ShapeStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ATMTECH.WPF.Diagram.Controls"
                    xmlns:Diagram="clr-namespace:ATMTECH.WPF.Diagram">

    <RadialGradientBrush x:Key="RadialBrushOrange" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Orange" Offset="0.9"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RadialBrushGreen" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Green" Offset="0.9"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RadialBrushBlue" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Blue" Offset="0.9"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RadialBrushBlack" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Black" Offset="0.9"/>
    </RadialGradientBrush>


    <LinearGradientBrush x:Key="BrushStar" StartPoint="0,0" EndPoint="0,1" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAFBE9" Offset="0.1" />
            <GradientStop Color="Orange" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Diagram:Toolbox x:Key="ShapeStencils" ItemSize="60,60">
        <ItemsControl.Items>
            <Image IsHitTestVisible="False" Source="/ATMTECH.WPF.Diagram;component/Resources/Images/Print.png">

                <Diagram:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <Controls:RelativePositionPanel Margin="-4">
                            <Diagram:Connector x:Name="Top1" Orientation="Top" Controls:RelativePositionPanel.RelativePosition="0.5,0"/>
                            <Diagram:Connector x:Name="Top2" Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.385"/>
                            <Diagram:Connector x:Name="Top3" Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.385"/>
                            <Diagram:Connector x:Name="Top4" Orientation="Bottom" Controls:RelativePositionPanel.RelativePosition="0.185,1"/>
                            <Diagram:Connector x:Name="Top5" Orientation="Bottom" Controls:RelativePositionPanel.RelativePosition="0.815,1"/>
                        </Controls:RelativePositionPanel>
                    </ControlTemplate>
                </Diagram:DesignerItem.ConnectorDecoratorTemplate>

            </Image>

            <Ellipse Fill="{StaticResource RadialBrushOrange}" ToolTip="Ellipse" IsHitTestVisible="false"/>
            <Ellipse Fill="{StaticResource RadialBrushBlue}" ToolTip="Ellipse" IsHitTestVisible="false"/>
            <Ellipse Fill="{StaticResource RadialBrushGreen}" ToolTip="Ellipse" IsHitTestVisible="false"/>
            <Ellipse Fill="{StaticResource RadialBrushBlack}" ToolTip="Ellipse" IsHitTestVisible="false">
                <Diagram:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <Controls:RelativePositionPanel Margin="-4">
                            <Diagram:Connector x:Name="Top1" Orientation="Top" Controls:RelativePositionPanel.RelativePosition="0.5,0"/>
                            <Diagram:Connector x:Name="Top2" Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.385"/>
                            <Diagram:Connector x:Name="Top3" Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.385"/>
                            <Diagram:Connector x:Name="Top4" Orientation="Bottom" Controls:RelativePositionPanel.RelativePosition="0.185,1"/>
                            <Diagram:Connector x:Name="Top5" Orientation="Bottom" Controls:RelativePositionPanel.RelativePosition="0.815,1"/>
                            <Diagram:Connector x:Name="Top6" Orientation="Bottom" Controls:RelativePositionPanel.RelativePosition="1,1"/>
                        </Controls:RelativePositionPanel>
                    </ControlTemplate>
                </Diagram:DesignerItem.ConnectorDecoratorTemplate>
            </Ellipse>

            <Path Stretch="Fill" IsHitTestVisible="false"
            StrokeLineJoin="Round"
            Fill="{StaticResource BrushStar}"
            Stroke="#AAFF8C00"
            StrokeThickness="3"
            Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z">
                <Diagram:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Fill="Transparent" Stretch="Fill" Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z"/>
                    </ControlTemplate>
                </Diagram:DesignerItem.DragThumbTemplate>
                <Diagram:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <Controls:RelativePositionPanel Margin="-4">
                            <Diagram:Connector x:Name="Top1" Orientation="Top" Controls:RelativePositionPanel.RelativePosition="0.5,0"/>
                            <Diagram:Connector x:Name="Top2" Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.385"/>
                            <Diagram:Connector x:Name="Top3" Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.385"/>
                            <Diagram:Connector x:Name="Top4" Orientation="Bottom" Controls:RelativePositionPanel.RelativePosition="0.185,1"/>
                            <Diagram:Connector x:Name="Top5" Orientation="Bottom" Controls:RelativePositionPanel.RelativePosition="0.815,1"/>
                            <Diagram:Connector x:Name="Top6" Orientation="Bottom" Controls:RelativePositionPanel.RelativePosition="1,1"/>
                        </Controls:RelativePositionPanel>
                    </ControlTemplate>
                </Diagram:DesignerItem.ConnectorDecoratorTemplate>
            </Path>

        </ItemsControl.Items>
    </Diagram:Toolbox>
</ResourceDictionary>